# Simple-Sticky-Notes

./: App.xaml  App.xaml.cs  DirectWriteFontEnumerator.cs  FontObject.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  README.md  SimpleStickyNotes.csproj  SimpleStickyNotes.sln  app.manifest
Properties/PublishProfiles/: FolderProfile.pubxml
