<Window
    x:Class="SimpleStickyNotes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Simple Sticky Notes">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Background="Transparent" Padding="9 9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="32"
                Height="32"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="NewNoteButton_Click">
                <FontIcon
                    x:Name="NewIcon"
                    Glyph="&#xE710;" />
            </Button>

            <Button
                Grid.Column="1"
                Width="32"
                Height="32"
                Padding="0"
                Background="Transparent"
                BorderThickness="0">
                <FontIcon
                    x:Name="FontIcon"
                    Glyph="&#xE8D2;" />

                <Button.Flyout>
                    <Flyout ShouldConstrainToRootBounds="False">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MaxWidth" Value="Infinity" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <ListView
                                x:Name="UsingFontList" 
                                Grid.Column="0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                Width="200"
                                Height="400"
                                SelectionMode="Single"
                                ItemsSource="{x:Bind FontFamilies, Mode=OneWay}"/>
                            <ListView
                                x:Name="AllFontList" 
                                Grid.Column="1"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                Width="200"
                                Height="400"
                                SelectionMode="None"
                                ItemsSource="{x:Bind FontFamilies, Mode=OneWay}"/>
                        </StackPanel>
                            
                    </Flyout>
                </Button.Flyout>
            </Button>
            
            <Border
                x:Name="LockedTitleDragRegion"
                Grid.Column="2"/>

            <Button
                x:Name="CloseButton"
                Grid.Column="3"
                Width="32"
                Height="32"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="CloseButton_Click">
                <FontIcon
                    x:Name="CloseIcon"
                    Glyph="&#xF78A;" />
            </Button>
        </Grid>
        
        <ListView
            x:Name="NotesList"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="NotesList_ItemClick"
            Padding="8"
            SelectionMode="None"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:NoteItem" xmlns:local="using:SimpleStickyNotes">
                    <StackPanel
                            Orientation="Vertical"
                            Padding="16">
                        <Border Background="{x:Bind BackgroundColor, Mode=OneWay}" CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="{x:Bind TextColor, Mode=OneWay}"
                                    FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                                    FontSize="18"
                                    MaxLines="2"
                                    Padding="16"
                                    Margin="16"
                                    Text="{x:Bind Preview, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />

                                <Button
                                    Background="Transparent"
                                    Grid.Column="1"
                                    x:Name="DeleteButton"
                                    FontSize="18"
                                    Margin="16"
                                    Click="DeleteButton_Click">
                                    <FontIcon
                                        Foreground="{x:Bind TextColor, Mode=OneWay}"
                                        Glyph="&#xE74D;" />
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Click="AddFontFamilyMenuItem_Click" Text="Add font family" />
                <MenuFlyoutItem Click="ImportLocalFontMenuItem_Click" Text="Import local font" />
                <!-- <MenuFlyoutSubItem x:Name="RemoveFontMenu" Text="Remove font" /> -->
            </MenuFlyout>
        </Grid.ContextFlyout>
    </Grid>

</Window>
