C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\SimpleStickyNotes.csproj.AssemblyReference.cache
C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\App.g.i.cs
C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\App.xaml
C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\App.xbf
C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\nooye\Documents\Codex\2026-06-15\11-ui-winui\outputs\SimpleStickyNotes\obj\Debug\net9.0-windows10.0.19041.0\SimpleStickyNotes.GeneratedMSBuildEditorConfig.editorconfig
